r_filmEnable "1"
r_filmContrast "1.58527"
r_filmDesaturation "0.5"
r_filmInvert "0"

r_filmBrightness "0.35"
r_filmLightTint           "1.380 1.704 1.876"
r_filmDarkTint            "0.0627 0.7255 0.6431"


r_glow                    "1"

//r_glowRadius0             "5"
r_glowRadius0             "15"

r_glowRadius1             "12"

//r_glowBloomCutoff         "0.9"
r_glowBloomCutoff		"0.681817"

//r_glowBloomDesaturation   "0.75"
r_glowBloomDesaturation   "0.0"

//r_glowBloomIntensity0     "1"
r_glowBloomIntensity0     "10"

r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.75"
r_glowSkyBleedIntensity1  "0.5"
