//**************************************************************//
//  _____ _          _    _    _             __                 //
// |  _  | |        | |  | |  | |           / _|                //
// | | | | |__   ___| |  | |  | | __ _ _ __| |_ __ _ _ __ ___   //
// | | | | '_ \ / _ \ |  | |/\| |/ _` | '__|  _/ _` | '__/ _ \  //
// \ \_/ / |_) |  __/ |__\  /\  / (_| | |  | || (_| | | |  __/  //
//  \___/|_.__/ \___|____/\/  \/ \__,_|_|  |_| \__,_|_|  \___|  //
//                                                              //
//            Website: http://cod4.obelardo.ru                  //
//**************************************************************//

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// ui_mp/scriptmenus/cac_ingame.menu
//******************************************************************************
REFERENCE LOCK_EQUIPPED
LANG_ENGLISH "Already equipped."

REFERENCE LOCK_CLASS
LANG_ENGLISH "Incompatible with the selected weapon type."

REFERENCE LOCK_FRAG
LANG_ENGLISH "Incompatible with the selected special grenade."

REFERENCE LOCK_PERK
LANG_ENGLISH "Incompatible with the selected perk: Special grenade x 3"

REFERENCE LOCK_SERVER
LANG_ENGLISH "Not available on this server."

ENDMARKER