//**************************************************************//
//  _____ _          _    _    _             __                 //
// |  _  | |        | |  | |  | |           / _|                //
// | | | | |__   ___| |  | |  | | __ _ _ __| |_ __ _ _ __ ___   //
// | | | | '_ \ / _ \ |  | |/\| |/ _` | '__|  _/ _` | '__/ _ \  //
// \ \_/ / |_) |  __/ |__\  /\  / (_| | |  | || (_| | | |  __/  //
//  \___/|_.__/ \___|____/\/  \/ \__,_|_|  |_| \__,_|_|  \___|  //
//                                                              //
//            Website: http://cod4.obelardo.ru                  //
//**************************************************************//

#include "ui/menudefinition.h";

#define VOTEMAP_ITEM( INDEX, POS_X, POS_Y, RESPONSE_CMD ) \
itemDef \
{ \
    rect                      POS_X POS_Y 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0.8 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    visible                   1 \
    decoration                \
} \
itemDef \
{ \
    rect                      POS_X POS_Y 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \ 
    backColor                 0.58 0.88 0.58 0.8 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    visible                   when ( dvarint( "ui_fmv_selected_index" ) == INDEX ) \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 1) (POS_Y + 1) 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_SHADER \ 
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    exp                       material ( dvarstring( "ui_fmv_option_" + INDEX + "_map" ) + "_preview" ) \
    exp                       foreColor A ( 0.3 + 0.7 * ( dvarInt( "ui_fmv_vote_done" ) == 0 || dvarInt( "ui_fmv_winner" ) == INDEX ) ) \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 1) (POS_Y + 1) 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    type                      ITEM_TYPE_BUTTON \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                24 \
    textScale                 0.375 \
    text                      "" \
    mouseEnter                { play mouse_over } \
    action                    { play mouse_click; scriptmenuresponse RESPONSE_CMD } \
    visible                   when ( dvarInt( "ui_fmv_vote_done" ) == 0 ) \
} \
itemDef \
{ \
    rect                      (POS_X + 1) (POS_Y + 1) 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0.4 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                17 \
    textScale                 0.35 \
    textStyle                 ITEM_TEXTSTYLE_SHADOWED \
    exp                       text ( "@MPUI_MAPS_" + dvarString( "ui_fmv_option_" + INDEX + "_map" ) ) \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 1) (POS_Y + 79) 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 0.9 0.9 0.9 1 \
    backColor                 0 0 0 0.4 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                15 \
    textScale                 0.25 \
    textStyle                 ITEM_TEXTSTYLE_SHADOWED \
    exp                       text ( "@MPUI_GAMETYPES_" + dvarString( "ui_fmv_option_" + INDEX + "_gametype" ) ) \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 157) (POS_Y + 3) 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_OBJECTIVE \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                15 \
    textScale                 0.3 \
    exp                       text ( dvarint( "ui_fmv_option_" + INDEX + "_votes" ) ) \
    visible 1                 \
    decoration                \
}

#define VOTEMAP_WINNER_NAME dvarString( "ui_fmv_option_" + dvarInt( "ui_fmv_winner" ) + "_map" )

{
    menuDef
    {
        name                      "finalmapvoting"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        foreColor                 1 1 1 1
        backColor                 0 0 0 0.75
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { setDvar cl_bypassmouseinput 0; close "scoreboard"; execnow "-scores" }
        onClose                   { setDvar cl_bypassmouseinput 0 }
        onESC                     {  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
        
        /* Window */

        // gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

        itemDef
        {
            name                      "title_voting"
            rect                      50 80 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            textAlignY                24
            textScale                 0.375
            text                      "@MPUI_FMV_TITLE_VOTING"
            visible                   when ( dvarInt( "ui_fmv_vote_done" ) == 0 );              
            decoration                
        }

        itemDef
        {
            name                      "title_winner"
            rect                      50 80 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            textAlignY                24
            textScale                 0.375
            exp                       text ( locString( "@MPUI_FMV_TITLE_WINNER" ) + locString( "@MPUI_MAPS_" + VOTEMAP_WINNER_NAME ) );
            visible                   when ( dvarInt( "ui_fmv_vote_done" ) == 1 );              
            decoration                
        }

        /* Countdown Timer */

		itemDef 
		{
			rect		0 4 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin		0 22
			exp text	( secondsAsCountdown( timeLeft() ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.4
			textalign	ITEM_ALIGN_RIGHT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when ( timeLeft() >= 30 );
			decoration 
		}

		itemDef 
		{
			rect		0 4 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin		0 22
			exp text	( secondsAsCountdown( timeLeft() ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.4
			textalign	ITEM_ALIGN_RIGHT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 0.75 0 1
			visible 	when ( timeLeft() >= 10 && timeLeft() < 30 );
			decoration 
		}

		itemDef 
		{
			rect		0 4 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin		0 22
			exp text	( secondsAsCountdown( timeLeft() ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.4
			textalign	ITEM_ALIGN_RIGHT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 0.5 0 1
			visible 	when ( timeLeft() >= 0 && timeLeft() < 10 );
			decoration 
		}

        /* Map Vote Items */
        
        VOTEMAP_ITEM( 1,    53,    116, "vote1" )
        VOTEMAP_ITEM( 2,    233,   116, "vote2" )
        VOTEMAP_ITEM( 3,    413,   116, "vote3" )

        VOTEMAP_ITEM( 4,    53,    219, "vote4" )
        VOTEMAP_ITEM( 5,    233,   219, "vote5" )
        VOTEMAP_ITEM( 6,    413,   219, "vote6" )

        VOTEMAP_ITEM( 7,    53,    322, "vote7" )
        VOTEMAP_ITEM( 8,    233,   322, "vote8" )
        VOTEMAP_ITEM( 9,    413,   322, "vote9" )
    }
}
