

#include "ui/menudefinition.h";

#define VOTEMAP_ITEM( INDEX, POS_X, POS_Y, RESPONSE_CMD ) \
itemDef \
{ \
    rect                      POS_X POS_Y 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 1 1 1 0.125 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    visible                   when ( ( dvarint( "ui_fmv_selected_index" ) != INDEX ) ) \
    decoration                \
} \
itemDef \
{ \
    rect                      POS_X POS_Y 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \ 
    backColor                 1 0 0 0.2 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    visible                   when ( ( dvarint( "ui_fmv_selected_index" ) == INDEX ) ) \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 3) (POS_Y + 3) 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_SHADER \ 
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    exp                       material ( ( "loadscreen_mp_" + dvarstring( "map" + INDEX ) ) ) \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 3) (POS_Y + 77) 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0.8 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                17 \
    textScale                 0.35 \
    textStyle                 ITEM_TEXTSTYLE_SHADOWED \
    exp                       text ( ( dvarstring( "ui_fmv_option_" + INDEX + "_map" ) ) ) \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      (POS_X + 3) (POS_Y + 3) 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    type                      ITEM_TYPE_BUTTON \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                24 \
    textScale                 0.375 \
    text                      "" \
    mouseEnter                { play mouse_over } \
    action                    { play mouse_click; scriptmenuresponse RESPONSE_CMD } \
    visible                   when ( dvarInt( "ui_fmv_vote_done" ) == 0 ) \
} \
itemDef \
{ \
    rect                      (POS_X + 152) (POS_Y + 4) 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0.85 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                15 \
    textScale                 0.3 \
    exp                       text ( ( dvarint( "ui_fmv_option_" + INDEX + "_votes" ) ) ) \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    name                      "map1votesback" \
    rect                      (POS_X + 3) (POS_Y + 2) 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_SHADER \
    borderSize                1 \
    foreColor                 0 0 0 0.9 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    background                "gradient" \
    textScale                 0.55 \
    visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) ) \
    decoration                \
}

{
    menuDef
    {
        name                      "finalmapvoting"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { setDvar cl_bypassmouseinput 0 }
        onClose                   { setDvar cl_bypassmouseinput 0 }
        onESC                     {  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "window_background"
            rect                      50 110 543 315 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.7975
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "title"
            rect                      50 78 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.7975
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "title"
            rect                      50 80 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            exp                       text ( ( dvarString( "ui_fmv_time" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "title_mod_help_gray"
            rect                      53 81 537 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }

        VOTEMAP_ITEM( 1,    53,    116, "vote1" )
        VOTEMAP_ITEM( 2,    233,   116, "vote2" )
        VOTEMAP_ITEM( 3,    413,   116, "vote3" )

        VOTEMAP_ITEM( 4,    53,    219, "vote4" )
        VOTEMAP_ITEM( 5,    233,   219, "vote5" )
        VOTEMAP_ITEM( 6,    413,   219, "vote6" )

        VOTEMAP_ITEM( 7,    53,    322, "vote7" )
        VOTEMAP_ITEM( 8,    233,   322, "vote8" )
        VOTEMAP_ITEM( 9,    413,   322, "vote9" )
    }
}
