//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// maps/mp/gametypes/ass.gsc
//******************************************************************************

REFERENCE MP_WINTER_RASALEM
LANG_RUSSIAN "Снежный Русалем"

REFERENCE mp_backlot_snow
LANG_RUSSIAN "Снежная площадка"

REFERENCE mp_carentan_snow
LANG_RUSSIAN "Снежный чайнатаун"

REFERENCE mp_compact
LANG_RUSSIAN "Автосвалка"

REFERENCE mp_dome_night
LANG_RUSSIAN "Снежный радар"

REFERENCE mp_naout_s
LANG_RUSSIAN "Снежный переулок"

REFERENCE mp_ngbc_shipmentw
LANG_RUSSIAN "Снежная погрузка"

REFERENCE mp_rd_xmas
LANG_RUSSIAN "Снежная деревня"

REFERENCE mp_seatown_snow
LANG_RUSSIAN "Cнежная крепость"

REFERENCE mp_shipment_xmas
LANG_RUSSIAN "Снежное отправление"

REFERENCE mp_showdown_xmas
LANG_RUSSIAN "Снежный занавес"

REFERENCE mp_summit_xmas
LANG_RUSSIAN "Снежный фуникулёр"

REFERENCE mp_vac_2_snow
LANG_RUSSIAN "Снежный офис"

REFERENCE mp_waw_castle_snow
LANG_RUSSIAN "Снежный храм"



REFERENCE mp_apesgorod
LANG_RUSSIAN "Мирный"

REFERENCE mp_atp
LANG_RUSSIAN "АТП"

REFERENCE mp_bo2paintball
LANG_RUSSIAN "Пейнтбол"

REFERENCE mp_brdo
LANG_RUSSIAN "Брдо"

REFERENCE mp_burg
LANG_RUSSIAN "Бёрг"

REFERENCE mp_chernobyl
LANG_RUSSIAN "Чернобль"

REFERENCE mp_crash_2
LANG_RUSSIAN "Крушение Ремейк"

REFERENCE mp_dust2
LANG_RUSSIAN "Пыльная"

REFERENCE mp_fabrika
LANG_RUSSIAN "Фабрика"

REFERENCE mp_fallen
LANG_RUSSIAN "Промзона"

REFERENCE mp_farmhouse
LANG_RUSSIAN "Ферма 1944"

REFERENCE mp_i2
LANG_RUSSIAN "Рудник"

REFERENCE mp_inv
LANG_RUSSIAN "Вторжение"

REFERENCE mp_mission
LANG_RUSSIAN "Миссия в Рио"

REFERENCE mp_fav
LANG_RUSSIAN "Фавела"

REFERENCE mp_hisar
LANG_RUSSIAN "Хисар"

REFERENCE mp_mw2_rust
LANG_RUSSIAN "Коррозия"

REFERENCE mp_ngbc_day
LANG_RUSSIAN "Кирха"

REFERENCE mp_ngbc_shipment
LANG_RUSSIAN "Погрузка"

REFERENCE mp_oukhta
LANG_RUSSIAN "Охта"

REFERENCE mp_pripyat
LANG_RUSSIAN "Припять"

REFERENCE mp_rasalem
LANG_RUSSIAN "Расалем"

REFERENCE mp_sconsegrad
LANG_RUSSIAN "Арзамас"

REFERENCE mp_selo
LANG_RUSSIAN "Село"

REFERENCE mp_steamlab
LANG_RUSSIAN "Лаборатория"

REFERENCE mp_stream
LANG_RUSSIAN "Сток"

REFERENCE mp_strike_2
LANG_RUSSIAN "Удар Ремейк"

REFERENCE mp_struggle
LANG_RUSSIAN "Стычка"

REFERENCE mp_summit
LANG_RUSSIAN "Канатная дорога"

ENDMARKER