

#include "ui/menudefinition.h";


VOTEMAP_ITEM( 1, 53, 116 )

#define VOTEMAP_ITEM( INDEX, X, Y ) \
itemDef \
{ \
    rect                      X Y 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 1 1 1 0.125 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    visible                   when ( ( dvarint( "selected_map" ) != INDEX ) ) \
    decoration                \
} \
itemDef \
{ \
    rect                      X Y 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \ 
    backColor                 1 0 0 0.2 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    visible                   when ( ( dvarint( "selected_map" ) == INDEX ) ) \
    decoration                \
} \
itemDef \
{ \
    rect                      0 (Y + 3) 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_SHADER \ 
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textScale                 0.55 \
    exp                       material ( ( "loadscreen_mp_" + dvarstring( "map" + INDEX ) ) ); \
    exp                       rect X ( ( dvarint( "map" + INDEX + "_x" ) ) ); \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      0 (Y + 77) 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0.8 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                17 \
    textScale                 0.35 \
    textStyle                 ITEM_TEXTSTYLE_SHADOWED \
    exp                       text ( ( dvarstring( "map" + INDEX + "_realname" ) ) ); \
    exp                       rect X ( ( dvarint( "map" + INDEX + "_x" ) ) ); \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    rect                      (X + 3) (Y + 3) 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    type                      ITEM_TYPE_BUTTON \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                24 \
    textScale                 0.375 \
    text                      "" \
    mouseEnter                { play mouse_over ; } \
    action                    { scriptmenuresponse "map"INDEX ; } \
    visible 1                 \
} \
itemDef \
{ \
    rect                      (X + 152) (Y + 4) 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_FILLED \
    borderSize                1 \
    foreColor                 1 1 1 1 \
    backColor                 0 0 0 0.85 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    textFont                  UI_FONT_NORMAL \
    textAlign                 ITEM_ALIGN_LEGACY_CENTER \
    textAlignY                15 \
    textScale                 0.3 \
    exp                       text ( ( dvarint( "votes_map" + INDEX ) ) ); \
    visible 1                 \
    decoration                \
} \
itemDef \
{ \
    name                      "map1votesback" \
    rect                      (X + 3) (Y + 2) 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP \
    style                     WINDOW_STYLE_SHADER \
    borderSize                1 \
    foreColor                 0 0 0 0.9 \
    backColor                 0 0 0 0 \
    borderColor               0 0 0 0 \
    outlineColor              0 0 0 0 \
    background                "gradient" \
    textScale                 0.55 \
    visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) ) \
    decoration                \
}

{
    menuDef
    {
        name                      "votemap"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { setDvar map1_x - 1000 ; setDvar map2_x - 1000 ; setDvar map3_x - 1000 ; setDvar map4_x - 1000 ; setDvar map5_x - 1000 ; setDvar map6_x - 1000 ; setDvar map7_x - 1000 ; setDvar map8_x - 1000 ; setDvar map9_x - 1000 ; setDvar cl_bypassmouseinput 0 ;  }
        onClose                   { setDvar cl_bypassmouseinput 0 ;  }
        onESC                     {  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "window_background"
            rect                      50 110 543 315 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.7975
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "title"
            rect                      50 78 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.7975
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "title"
            rect                      50 80 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            exp                       text ( ( dvarstring( "votetime" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "title_mod_help_gray"
            rect                      53 81 537 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }

        itemDef
        {
            rect                      53 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      53 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map1" ) ) );
            exp                       rect X ( ( dvarint( "map1_x" ) ) );
            exp                       rect Y ( ( "119" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map1_realname" ) ) );
            exp                       rect X ( ( dvarint( "map1_x" ) ) );
            exp                       rect Y ( ( "193" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 119 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map1 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      205 120 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map1" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback"
            rect                      56 118 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }

        itemDef
        {
            rect                      233 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      233 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map2" ) ) );
            exp                       rect X ( ( dvarint( "map2_x" ) ) );
            exp                       rect Y ( ( "119" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map2_realname" ) ) );
            exp                       rect X ( ( dvarint( "map2_x" ) ) );
            exp                       rect Y ( ( "193" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      236 119 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map2 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      385 120 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map2" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback2"
            rect                      236 118 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      413 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      413 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map3" ) ) );
            exp                       rect X ( ( dvarint( "map3_x" ) ) );
            exp                       rect Y ( ( "119" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map3_realname" ) ) );
            exp                       rect X ( ( dvarint( "map3_x" ) ) );
            exp                       rect Y ( ( "193" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      416 119 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map3 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      565 120 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map3" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback3"
            rect                      416 118 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      53 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      53 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map4" ) ) );
            exp                       rect X ( ( dvarint( "map4_x" ) ) );
            exp                       rect Y ( ( "222" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map4_realname" ) ) );
            exp                       rect X ( ( dvarint( "map4_x" ) ) );
            exp                       rect Y ( ( "296" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 222 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map4 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      207 223 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map4" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback4"
            rect                      56 221 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      233 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      233 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map5" ) ) );
            exp                       rect X ( ( dvarint( "map5_x" ) ) );
            exp                       rect Y ( ( "222" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map5_realname" ) ) );
            exp                       rect X ( ( dvarint( "map5_x" ) ) );
            exp                       rect Y ( ( "296" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      386 222 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map5 ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "map1votesback5"
            rect                      235 221 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      385 223 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map5" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      413 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      413 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map6" ) ) );
            exp                       rect X ( ( dvarint( "map6_x" ) ) );
            exp                       rect Y ( ( "222" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map6_realname" ) ) );
            exp                       rect X ( ( dvarint( "map6_x" ) ) );
            exp                       rect Y ( ( "296" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      416 222 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map6 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      567 223 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map6" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback6"
            rect                      416 221 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      53 322 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      53 322 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map7" ) ) );
            exp                       rect X ( ( dvarint( "map7_x" ) ) );
            exp                       rect Y ( ( "325" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map7_realname" ) ) );
            exp                       rect X ( ( dvarint( "map7_x" ) ) );
            exp                       rect Y ( ( "399" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 325 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map7 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      207 326 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map7" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback7"
            rect                      56 325 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      233 322 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      233 322 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map8" ) ) );
            exp                       rect X ( ( dvarint( "map8_x" ) ) );
            exp                       rect Y ( ( "325" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map8_realname" ) ) );
            exp                       rect X ( ( dvarint( "map8_x" ) ) );
            exp                       rect Y ( ( "399" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      236 325 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map8 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      387 326 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map8" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback8"
            rect                      236 325 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      413 322 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      413 322 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_mp_" + dvarstring( "map9" ) ) );
            exp                       rect X ( ( dvarint( "map9_x" ) ) );
            exp                       rect Y ( ( "325" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "map9_realname" ) ) );
            exp                       rect X ( ( dvarint( "map9_x" ) ) );
            exp                       rect Y ( ( "399" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      416 325 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptmenuresponse map9 ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      567 326 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map9" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback9"
            rect                      416 325 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
    }
}
