{
	map			"mp_convoy"
	longname	"mpui_maps_mp_convoy"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
	
}

{
	map			"mp_backlot"
	longname	"mpui_maps_mp_backlot"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_bloc"
	longname	"mpui_maps_mp_bloc"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_bog"
	longname	"mpui_maps_mp_bog"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_broadcast"
	longname	"mpui_maps_mp_broadcast"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_carentan"
	longname	"mpui_maps_mp_carentan"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_countdown"
	longname	"mpui_maps_mp_countdown"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_crash"
	longname	"mpui_maps_mp_crash"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_creek"
	longname	"mpui_maps_mp_creek"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_crossfire"
	longname	"mpui_maps_mp_crossfire"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_citystreets"
	longname	"mpui_maps_mp_citystreets"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_farm"
	longname	"mpui_maps_mp_farm"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_killhouse"
	longname	"mpui_maps_mp_killhouse"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_overgrown"
	longname	"mpui_maps_mp_overgrown"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_pipeline"
	longname	"mpui_maps_mp_pipeline"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_shipment"
	longname	"mpui_maps_mp_shipment"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_showdown"
	longname	"mpui_maps_mp_showdown"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_strike"
	longname	"mpui_maps_mp_strike"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_vacant"
	longname	"mpui_maps_mp_vacant"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_cargoship"
	longname	"mpui_maps_mp_cargoship"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_crash_snow"
	longname	"mpui_maps_mp_crash_snow"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr hns vg"
}

{
	map			"mp_apesgorod"
	longname	"mpui_maps_mp_apesgorod"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_atp"
	longname	"mpui_maps_mp_atp"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_bo2paintball"
	longname	"mpui_maps_mp_bo2paintball"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_brdo"
	longname	"mpui_maps_mp_brdo"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_burg"
	longname	"mpui_maps_mp_burg"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_chernobyl"
	longname	"mpui_maps_mp_chernobyl"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_crash_2"
	longname	"mpui_maps_mp_crash_2"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_dust2"
	longname	"mpui_maps_mp_dust2"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_fabrika"
	longname	"mpui_maps_mp_fabrika"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_fallen"
	longname	"mpui_maps_mp_fallen"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_farmhouse"
	longname	"mpui_maps_mp_farmhouse"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_i2"
	longname	"mpui_maps_mp_i2"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_inv"
	longname	"mpui_maps_mp_inv"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_mission"
	longname	"mpui_maps_mp_mission"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_fav"
	longname	"mpui_maps_mp_fav"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_hisar"
	longname	"mpui_maps_mp_hisar"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_mw2_rust"
	longname	"mpui_maps_mp_mw2_rust"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_ngbc_day"
	longname	"mpui_maps_mp_ngbc_day"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_ngbc_shipment"
	longname	"mpui_maps_mp_ngbc_shipment"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_oukhta"
	longname	"mpui_maps_mp_oukhta"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_pripyat"
	longname	"mpui_maps_mp_pripyat"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_rasalem"
	longname	"mpui_maps_mp_rasalem"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_sconsegrad"
	longname	"mpui_maps_mp_sconsegrad"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_selo"
	longname	"mpui_maps_mp_selo"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_steamlab"
	longname	"mpui_maps_mp_steamlab"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_stream"
	longname	"mpui_maps_mp_stream"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_strike_2"
	longname	"mpui_maps_mp_strike_2"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_struggle"
	longname	"mpui_maps_mp_struggle"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_summit"
	longname	"mpui_maps_mp_summit"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}


{
	map			"MP_WINTER_RASALEM"
	longname	"mpui_maps_MP_WINTER_RASALEM"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_backlot_snow"
	longname	"mpui_maps_mp_backlot_snow"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_carentan_snow"
	longname	"mpui_maps_mp_carentan_snow"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_compact"
	longname	"mpui_maps_mp_compact"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_dome_night"
	longname	"mpui_maps_mp_dome_night"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_naout_s"
	longname	"mpui_maps_mp_naout_s"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_ngbc_shipmentw"
	longname	"mpui_maps_mp_ngbc_shipmentw"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_rd_xmas"
	longname	"mpui_maps_mp_rd_xmas"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_seatown_snow"
	longname	"mpui_maps_mp_seatown_snow"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_shipment_xmas"
	longname	"mpui_maps_mp_shipment_xmas"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_showdown_xmas"
	longname	"mpui_maps_mp_showdown_xmas"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_summit_xmas"
	longname	"mpui_maps_mp_summit_xmas"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_vac_2_snow"
	longname	"mpui_maps_mp_vac_2_snow"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}

{
	map			"mp_waw_castle_snow"
	longname	"mpui_maps_mp_waw_castle_snow"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth lms lts oitc re sab sd ss war tgr vg"
}