//******************************************************************************
// scripts/_splashicons.gsc
//******************************************************************************
REFERENCE HEADSHOT
LANG_ENGLISH "Headshot!"

REFERENCE ASSISTEDSUICIDE
LANG_ENGLISH "Assisted Suicide"

REFERENCE LONGSHOT
LANG_ENGLISH "Longshot"

REFERENCE AVENGER
LANG_ENGLISH "Avenger"

REFERENCE DEFENDER
LANG_ENGLISH "Defender"

REFERENCE POSTHUMOUS
LANG_ENGLISH "Afterlife"

REFERENCE REVENGE
LANG_ENGLISH "Payback"

REFERENCE DOUBLEKILL
LANG_ENGLISH "Double-Kill"

REFERENCE TRIPLEKILL
LANG_ENGLISH "Triple-Kill"

REFERENCE QUADROKILL
LANG_ENGLISH "Quadro-Kill"

REFERENCE MULTIKILL
LANG_ENGLISH "Multi-Kill"

REFERENCE FIRSTBLOOD
LANG_ENGLISH "First blood"

REFERENCE BUZZKILL
LANG_ENGLISH "Buzzkill"

REFERENCE COMEBACK
LANG_ENGLISH "Comeback"

REFERENCE KNIFETHROW
LANG_ENGLISH "Knife"

REFERENCE ONE_SHOT_KILL
LANG_ENGLISH "One shot"

REFERENCE KING_SLAYER
LANG_ENGLISH "King slayer"

REFERENCE PUNCTURE
LANG_ENGLISH "Puncture"

REFERENCE BLOODTHIRSTY
LANG_ENGLISH "Bloodthirsty"

REFERENCE NEARDEATH
LANG_ENGLISH "Near death"

REFERENCE POINTBLANK
LANG_ENGLISH "Point blank"

REFERENCE MERCILESS
LANG_ENGLISH "Merciless"

ENDMARKER