//**************************************************************//
//  _____ _          _    _    _             __                 //
// |  _  | |        | |  | |  | |           / _|                //
// | | | | |__   ___| |  | |  | | __ _ _ __| |_ __ _ _ __ ___   //
// | | | | '_ \ / _ \ |  | |/\| |/ _` | '__|  _/ _` | '__/ _ \  //
// \ \_/ / |_) |  __/ |__\  /\  / (_| | |  | || (_| | | |  __/  //
//  \___/|_.__/ \___|____/\/  \/ \__,_|_|  |_| \__,_|_|  \___|  //
//                                                              //
//            Website: http://cod4.obelardo.ru                  //
//**************************************************************//

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// STOCK GAMETYPES
//******************************************************************************

REFERENCE TITLE_VOTING
LANG_RUSSIAN "Выберите следующую карту:"

REFERENCE TITLE_WINNER
LANG_RUSSIAN "Следующая карта: ^3"

ENDMARKER