//**************************************************************//
//  _____ _          _    _    _             __                 //
// |  _  | |        | |  | |  | |           / _|                //
// | | | | |__   ___| |  | |  | | __ _ _ __| |_ __ _ _ __ ___   //
// | | | | '_ \ / _ \ |  | |/\| |/ _` | '__|  _/ _` | '__/ _ \  //
// \ \_/ / |_) |  __/ |__\  /\  / (_| | |  | || (_| | | |  __/  //
//  \___/|_.__/ \___|____/\/  \/ \__,_|_|  |_| \__,_|_|  \___|  //
//                                                              //
//            Website: http://cod4.obelardo.ru                  //
//**************************************************************//

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// STOCK MAPS
//******************************************************************************

REFERENCE mp_convoy
LANG_RUSSIAN "Засада"

REFERENCE mp_backlot
LANG_RUSSIAN "Площадка"

REFERENCE mp_bloc
LANG_RUSSIAN "Блок"

REFERENCE mp_bog
LANG_RUSSIAN "Болото"

REFERENCE mp_broadcast
LANG_RUSSIAN "Станция"

REFERENCE mp_carentan
LANG_RUSSIAN "Чайнатаун"

REFERENCE mp_countdown
LANG_RUSSIAN "Отсчёт"

REFERENCE mp_crash
LANG_RUSSIAN "Крушение"

REFERENCE mp_creek
LANG_RUSSIAN "Бухта"

REFERENCE mp_crossfire
LANG_RUSSIAN "Перестрелка"

REFERENCE mp_citystreets
LANG_RUSSIAN "Район"

REFERENCE mp_farm
LANG_RUSSIAN "Ливень"

REFERENCE mp_killhouse
LANG_RUSSIAN "Мясорубка"

REFERENCE mp_overgrown
LANG_RUSSIAN "Дебри"

REFERENCE mp_pipeline
LANG_RUSSIAN "Трубопровод"

REFERENCE mp_shipment
LANG_RUSSIAN "Отправление"

REFERENCE mp_showdown
LANG_RUSSIAN "Занавес"

REFERENCE mp_strike
LANG_RUSSIAN "Удар"

REFERENCE mp_vacant
LANG_RUSSIAN "Офис"

REFERENCE mp_cargoship
LANG_RUSSIAN "Мокрое дело"

REFERENCE mp_crash_snow
LANG_RUSSIAN "Снежное крушение"


//******************************************************************************
// CUSTOM MAPS
//******************************************************************************

REFERENCE mp_apesgorod
LANG_RUSSIAN "Мирный"

REFERENCE mp_atp
LANG_RUSSIAN "АТП"

REFERENCE mp_bo2paintball
LANG_RUSSIAN "Пейнтбол"

REFERENCE mp_brdo
LANG_RUSSIAN "Брдо"

REFERENCE mp_burg
LANG_RUSSIAN "Бёрг"

REFERENCE mp_chernobyl
LANG_RUSSIAN "Чернобль"

REFERENCE mp_crash_2
LANG_RUSSIAN "Крушение Ремейк"

REFERENCE mp_dust2
LANG_RUSSIAN "Пыльная"

REFERENCE mp_fabrika
LANG_RUSSIAN "Фабрика"

REFERENCE mp_fallen
LANG_RUSSIAN "Промзона"

REFERENCE mp_farmhouse
LANG_RUSSIAN "Ферма 1944"

REFERENCE mp_i2
LANG_RUSSIAN "Рудник"

REFERENCE mp_inv
LANG_RUSSIAN "Вторжение"

REFERENCE mp_mission
LANG_RUSSIAN "Миссия в Рио"

REFERENCE mp_fav
LANG_RUSSIAN "Фавела"

REFERENCE mp_hisar
LANG_RUSSIAN "Хисар"

REFERENCE mp_mw2_rust
LANG_RUSSIAN "Коррозия"

REFERENCE mp_ngbc_day
LANG_RUSSIAN "Кирха"

REFERENCE mp_ngbc_shipment
LANG_RUSSIAN "Погрузка"

REFERENCE mp_oukhta
LANG_RUSSIAN "Охта"

REFERENCE mp_pripyat
LANG_RUSSIAN "Припять"

REFERENCE mp_rasalem
LANG_RUSSIAN "Расалем"

REFERENCE mp_sconsegrad
LANG_RUSSIAN "Арзамас"

REFERENCE mp_selo
LANG_RUSSIAN "Село"

REFERENCE mp_steamlab
LANG_RUSSIAN "Лаборатория"

REFERENCE mp_strike_2
LANG_RUSSIAN "Удар Ремейк"

REFERENCE mp_struggle
LANG_RUSSIAN "Стычка"

REFERENCE mp_summit
LANG_RUSSIAN "Канатная дорога"

REFERENCE mp_firingrange
LANG_RUSSIAN "Лагерь"

REFERENCE mp_sinai
LANG_RUSSIAN "Синай"

REFERENCE mp_getaway
LANG_RUSSIAN "Вилла"

REFERENCE mp_angrydogs_pound
LANG_RUSSIAN "Аванпост"

REFERENCE mp_decay
LANG_RUSSIAN "Распад"

REFERENCE mp_mw2_boneyard
LANG_RUSSIAN "Кладбище самолетов"

REFERENCE mp_mw2_underpass
LANG_RUSSIAN "Путепровод"

REFERENCE mp_mw3_hardhat
LANG_RUSSIAN "Стройка"

//******************************************************************************
// CUSTOM XMAS MAPS
//******************************************************************************

REFERENCE MP_WINTER_RASALEM
LANG_RUSSIAN "Снежный Русалем"

REFERENCE mp_backlot_snow
LANG_RUSSIAN "Снежная площадка"

REFERENCE mp_carentan_snow
LANG_RUSSIAN "Снежный чайнатаун"

REFERENCE mp_compact
LANG_RUSSIAN "Автосвалка"

REFERENCE mp_dome_night
LANG_RUSSIAN "Снежный радар"

REFERENCE mp_naout_s
LANG_RUSSIAN "Снежный переулок"

REFERENCE mp_ngbc_shipmentw
LANG_RUSSIAN "Снежная погрузка"

REFERENCE mp_rd_xmas
LANG_RUSSIAN "Снежная деревня"

REFERENCE mp_seatown_snow
LANG_RUSSIAN "Cнежная крепость"

REFERENCE mp_shipment_xmas
LANG_RUSSIAN "Снежное отправление"

REFERENCE mp_showdown_xmas
LANG_RUSSIAN "Снежный занавес"

REFERENCE mp_summit_xmas
LANG_RUSSIAN "Снежный фуникулёр"

REFERENCE mp_vac_2_snow
LANG_RUSSIAN "Снежный офис"

REFERENCE mp_waw_castle_snow
LANG_RUSSIAN "Снежный храм"

REFERENCE mp_farm_xmas
LANG_RUSSIAN "Снежная ферма"

REFERENCE mp_killhouse_xmas
LANG_RUSSIAN "Снежная мясорубка"

REFERENCE mp_nuked_xmas
LANG_RUSSIAN "Снежный городок"

//******************************************************************************
// CUSTOM WW2 MAPS
//******************************************************************************

REFERENCE mp_asylum
LANG_RUSSIAN "Госпиталь"

REFERENCE mp_breakout
LANG_RUSSIAN "Прорыв"

REFERENCE mp_burgundy
LANG_RUSSIAN "Бургундия"

REFERENCE mp_carantan
LANG_RUSSIAN "Карантан"

REFERENCE mp_courtyard
LANG_RUSSIAN "Сад камней"

REFERENCE mp_dawnville
LANG_RUSSIAN "Предместье"

REFERENCE mp_downtown
LANG_RUSSIAN "Ратуша"

REFERENCE mp_farmhouse
LANG_RUSSIAN "Опорник"

REFERENCE mp_firestation
LANG_RUSSIAN "Пожарная часть"

REFERENCE mp_trainstation
LANG_RUSSIAN "Полустанок"

REFERENCE mp_waw_castle
LANG_RUSSIAN "Ямадзиро"

REFERENCE mp_waw_decoy
LANG_RUSSIAN "Траншеи"

REFERENCE mp_waw_matmata
LANG_RUSSIAN "Матмата"

REFERENCE mp_waw_toujane
LANG_RUSSIAN "Тужан"

REFERENCE mp_stream
LANG_RUSSIAN "Сток"

ENDMARKER