//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""


//******************************************************************************
// Props use in "Hide And Seek" gametype
//******************************************************************************

REFERENCE AD_SODAMACHINE
LANG_RUSSIAN "Автомат с газировкой"

REFERENCE AFTERMATH_POWER_STATIONTHING3
LANG_RUSSIAN "Электроизолятор"

REFERENCE AFTERMATH_ROADBLOCK_02
LANG_RUSSIAN "Дорожный блок"

REFERENCE AFTERMATH_ROADSIGN
LANG_RUSSIAN "Дорожный знак"

REFERENCE AP_AIRBUS_SEAT_1
LANG_RUSSIAN "Авиа-кресло (1)"

REFERENCE AP_AIRBUS_SEAT_2
LANG_RUSSIAN "Авиа-кресло (2)"

REFERENCE AP_FOOD_CART
LANG_RUSSIAN "Тележка"

REFERENCE AP_LUGGAGE01
LANG_RUSSIAN "Поддон (1)"

REFERENCE AP_LUGGAGE02
LANG_RUSSIAN "Поддон (2)"

REFERENCE AP_LUGGAGE03
LANG_RUSSIAN "Поддон (3)"

REFERENCE AP_LUGGAGE04
LANG_RUSSIAN "Поддон (4)"

REFERENCE AP_SQUARE_TABLE01
LANG_RUSSIAN "Квадратный стол"

REFERENCE AP_TABLE01
LANG_RUSSIAN "Стол"

REFERENCE BATHROOM_TOILET
LANG_RUSSIAN "Унитаз"

REFERENCE BC_AMMO_BOX_762
LANG_RUSSIAN "Ящики патронов"

REFERENCE BC_COT
LANG_RUSSIAN "Детская кроватка"

REFERENCE BC_TARGET_DUMMY
LANG_RUSSIAN "Цель"

REFERENCE BOG_B_CINDERBLOCK_CLUTTER
LANG_RUSSIAN "Шлакоблоки"

REFERENCE CH_BABY_CARRIAGE
LANG_RUSSIAN "Детская коляска"

REFERENCE CH_BEDFRAMEMETAL_DARK
LANG_RUSSIAN "Железная кровать (тёмная)"

REFERENCE CH_BEDFRAMEMETAL_GRAY
LANG_RUSSIAN "Metal Bed Frame (серая)"

REFERENCE CH_BUMPER_CAR
LANG_RUSSIAN "Бампер"

REFERENCE CH_BUMPER_CAR_BLUE
LANG_RUSSIAN "Бампер (синий)"

REFERENCE CH_CRATE24X24
LANG_RUSSIAN "Коробка (XS)"

REFERENCE CH_CRATE24X36
LANG_RUSSIAN "Коробка (S)"

REFERENCE CH_CRATE32X48
LANG_RUSSIAN "Коробка (M)"

REFERENCE CH_CRATE48X64
LANG_RUSSIAN "Коробка (L)"

REFERENCE CH_CRATE64X64
LANG_RUSSIAN "Коробка (XL)"

REFERENCE CH_DEAD_COW
LANG_RUSSIAN "Мёртвая корова"

REFERENCE CH_DEAD_COW_ROTTEN
LANG_RUSSIAN "Гниющая корова"

REFERENCE CH_DINERBOOTHCHAIR
LANG_RUSSIAN "Кухонный стул"

REFERENCE CH_DINERBOOTHTABLE
LANG_RUSSIAN "Кухонный стол (1)"

REFERENCE CH_DINERBOOTHTABLE_2
LANG_RUSSIAN "Кухонный стол (2)"

REFERENCE CH_DINERCOUNTERCHAIR
LANG_RUSSIAN "Стул из кафе (1)"

REFERENCE CH_DINERCOUNTERCHAIR_2
LANG_RUSSIAN "Стул из кафе (2)"

REFERENCE CH_FURNITURE_COUCH01
LANG_RUSSIAN "Диван (1)"

REFERENCE CH_FURNITURE_COUCH02
LANG_RUSSIAN "Диван (2)"

REFERENCE CH_FURNITURE_KIDS_CHAIR1
LANG_RUSSIAN "Детский стул"

REFERENCE CH_FURNITURE_KIDS_DESK1
LANG_RUSSIAN "Детский стол"

REFERENCE CH_FURNITURE_SCHOOL_LUNCH_TABLE
LANG_RUSSIAN "Школьный стол"

REFERENCE CH_FURNITURE_TEACHERS_CHAIR1
LANG_RUSSIAN "Офисный стул"

REFERENCE CH_FURNITURE_TEACHERS_DESK1
LANG_RUSSIAN "Офисный стол"

REFERENCE CH_GAS_PUMP
LANG_RUSSIAN "Газовая помпа (1)"

REFERENCE CH_GAS_PUMP2
LANG_RUSSIAN "Газовая помпа (2)"

REFERENCE CH_HAYCART
LANG_RUSSIAN "Фермерская тележка"

REFERENCE CH_HAYROLL_02
LANG_RUSSIAN "Стог сена (1)"

REFERENCE CH_HAYROLL_03
LANG_RUSSIAN "Стог сена (2)"

REFERENCE CH_LAWNMOWER
LANG_RUSSIAN "Газонокосилка"

REFERENCE CH_MATTRESS_2
LANG_RUSSIAN "Матрац (1)"

REFERENCE CH_MATTRESS_3
LANG_RUSSIAN "Матрац (2)"

REFERENCE CH_MATTRESS_BOXSPRING
LANG_RUSSIAN "Пружинный матрас"

REFERENCE CH_PIANO_DARK
LANG_RUSSIAN "Пианино (тёмное)"

REFERENCE CH_PIANO_LIGHT
LANG_RUSSIAN "Пианино (светлое)"

REFERENCE CH_PILLOW_1
LANG_RUSSIAN "Подушка (1)"

REFERENCE CH_PILLOW_2
LANG_RUSSIAN "Подушка (2)"

REFERENCE CH_PLAYGROUND_HORSE
LANG_RUSSIAN "Лошадка"

REFERENCE CH_RADIATOR01
LANG_RUSSIAN "Кадиатор"

REFERENCE CH_RAILING_LONG
LANG_RUSSIAN "Перила (long)"

REFERENCE CH_RAILING_SHORT
LANG_RUSSIAN "Перила (short)"

REFERENCE CH_RUSSIAN_TABLE
LANG_RUSSIAN "Стол резной"

REFERENCE CH_SIGN_NOENTRY
LANG_RUSSIAN "Дорожный знак (1)"

REFERENCE CH_SIGN_NOLEFTTURN
LANG_RUSSIAN "Дорожный знак (2)"

REFERENCE CH_SIGN_NOPARKING
LANG_RUSSIAN "Дорожный знак (3)"

REFERENCE CH_SIGN_NOPEDESTRIANS
LANG_RUSSIAN "Дорожный знак (4)"

REFERENCE CH_SIGN_NORIGHTTURN
LANG_RUSSIAN "Дорожный знак (5)"

REFERENCE CH_SIGN_NOUTURN
LANG_RUSSIAN "Дорожный знак (6)"

REFERENCE CH_SIGN_NOWAITING
LANG_RUSSIAN "Дорожный знак (7)"

REFERENCE CH_SIGN_PARKING
LANG_RUSSIAN "Дорожный знак (8)"

REFERENCE CH_SIGN_PRIPYAT
LANG_RUSSIAN "Знак Припять"

REFERENCE CH_SIGN_RADIATION1
LANG_RUSSIAN "Знак радиации (1)"

REFERENCE CH_SIGN_RADIATION2
LANG_RUSSIAN "Знак радиации (2)"

REFERENCE CH_SIGN_RADIATION3
LANG_RUSSIAN "Знак радиации (3)"

REFERENCE CH_SIGN_SPEEDLIMIT
LANG_RUSSIAN "Знак скорости"

REFERENCE CH_SIGN_STOPSIGN
LANG_RUSSIAN "Знак стоп"

REFERENCE CH_SILO_PLATE
LANG_RUSSIAN "Бронепластина"

REFERENCE CH_STREET_LIGHT_01_OFF
LANG_RUSSIAN "Уличный фонарь (off)"

REFERENCE CH_STREET_LIGHT_01_ON
LANG_RUSSIAN "Уличный фонарь (on)"

REFERENCE CH_STREET_LIGHT_02_OFF
LANG_RUSSIAN "Уличный фонарь (2 off)"

REFERENCE CH_STREET_LIGHT_02_ON
LANG_RUSSIAN "Уличный фонарь (2 on)"

REFERENCE CH_TOMBSTONE1
LANG_RUSSIAN "Надгробие (1)"

REFERENCE CH_TOMBSTONE2
LANG_RUSSIAN "Надгробие (2)"

REFERENCE CH_WASHER_01
LANG_RUSSIAN "Мойка"

REFERENCE CH_WOODFENCE_GATE
LANG_RUSSIAN "Деревянные ворота"

REFERENCE CH_WOOD_FENCE_128
LANG_RUSSIAN "Деревянный забор (1)"

REFERENCE CH_WOOD_FENCE_128A
LANG_RUSSIAN "Деревянный забор (1)"

REFERENCE CH_WOOD_FENCE_128B
LANG_RUSSIAN "Деревянный забор (1)"

REFERENCE CH_WOOD_STOVE
LANG_RUSSIAN "Дровяная печь"

REFERENCE COBRA_TOWN_ANTENNA_01
LANG_RUSSIAN "Антенна (1)"

REFERENCE COBRA_TOWN_ANTENNA_02
LANG_RUSSIAN "Антенна (2)"

REFERENCE COBRA_TOWN_ANTENNA_03
LANG_RUSSIAN "Антенна (3)"

REFERENCE COM_AIRDUCT_01
LANG_RUSSIAN "Воздухопровод"

REFERENCE COM_ARMOIRE
LANG_RUSSIAN "Шкаф"

REFERENCE COM_ARMOIRE_D
LANG_RUSSIAN "Шкаф (поврежден)"

REFERENCE COM_BARREL_BENZIN
LANG_RUSSIAN "Бензиновая бочка (1)"

REFERENCE COM_BARREL_BENZIN_DIRT
LANG_RUSSIAN "Бензиновая бочка (2)"

REFERENCE COM_BARREL_BENZIN_RUST
LANG_RUSSIAN "Бензиновая бочка (3)"

REFERENCE COM_BARREL_BIOHAZARD
LANG_RUSSIAN "Химическая бочка (1)"

REFERENCE COM_BARREL_BIOHAZARD_DIRT
LANG_RUSSIAN "Химическая бочка (2)"

REFERENCE COM_BARREL_BIOHAZARD_RUST
LANG_RUSSIAN "Biohazard Barrel (3)"

REFERENCE COM_BARREL_BLACK
LANG_RUSSIAN "Черная бочка (1)"

REFERENCE COM_BARREL_BLACK_DIRT
LANG_RUSSIAN "Черная бочка (2)"

REFERENCE COM_BARREL_BLACK_RUST
LANG_RUSSIAN "Черная бочка (3)"

REFERENCE COM_BARREL_BLUE
LANG_RUSSIAN "Синяя бочка (1)"

REFERENCE COM_BARREL_BLUE_DIRT
LANG_RUSSIAN "Синяя бочка (2)"

REFERENCE COM_BARREL_BLUE_RUST
LANG_RUSSIAN "Синяя бочка (3)"

REFERENCE COM_BARREL_CORROSIVE
LANG_RUSSIAN "Ржавая бочка (1)"

REFERENCE COM_BARREL_CORROSIVE_DIRT
LANG_RUSSIAN "Ржавая бочка (2)"

REFERENCE COM_BARREL_CORROSIVE_RUST
LANG_RUSSIAN "Ржавая бочка (3)"

REFERENCE COM_BARREL_FIRE
LANG_RUSSIAN "Горящая бочка"

REFERENCE COM_BARREL_GREEN
LANG_RUSSIAN "Зеленая бочка (1)"

REFERENCE COM_BARREL_GREEN_DIRT
LANG_RUSSIAN "Зеленая бочка (2)"

REFERENCE COM_BARREL_GREEN_RUST
LANG_RUSSIAN "Зеленая бочка (3)"

REFERENCE COM_BARREL_METAL
LANG_RUSSIAN "Железная бочка"

REFERENCE COM_BARREL_RUSSIAN_FUEL
LANG_RUSSIAN "Дизельная бочка (1)"

REFERENCE COM_BARREL_RUSSIAN_FUEL_DIRT
LANG_RUSSIAN "Дизельная бочка (2)"

REFERENCE COM_BARREL_RUSSIAN_FUEL_RUST
LANG_RUSSIAN "Дизельная бочка (3)"

REFERENCE COM_BARREL_SILVER
LANG_RUSSIAN "Серая бочка"

REFERENCE COM_BARREL_TAN
LANG_RUSSIAN "Тэновая бочка (1)"

REFERENCE COM_BARREL_TAN_DIRT
LANG_RUSSIAN "Тэновая бочка (2)"

REFERENCE COM_BARREL_TAN_RUST
LANG_RUSSIAN "Тэновая бочка (3)"

REFERENCE COM_BARREL_WHITE
LANG_RUSSIAN "Белая бочка (1)"

REFERENCE COM_BARREL_WHITE_DIRT
LANG_RUSSIAN "Белая бочка (2)"

REFERENCE COM_BARREL_WHITE_RUST
LANG_RUSSIAN "Белая бочка (3)"

REFERENCE COM_BARRIER_TALL1
LANG_RUSSIAN "Барьер"

REFERENCE COM_BEDROLL
LANG_RUSSIAN "Спальник"

REFERENCE COM_BENCH
LANG_RUSSIAN "Лавка"

REFERENCE COM_BIKE
LANG_RUSSIAN "Велосипед"

REFERENCE COM_BOOKS1
LANG_RUSSIAN "Книги (1)"

REFERENCE COM_BOOKS2
LANG_RUSSIAN "Книги (2)"

REFERENCE COM_BOOKSHELVES1
LANG_RUSSIAN "Книжные полки (1)"

REFERENCE COM_BOOKSHELVES1_D
LANG_RUSSIAN "Книжные полки (2)"

REFERENCE COM_BUNKERCRATE
LANG_RUSSIAN "Ящик из бункера"

REFERENCE COM_BUNKER_SEAT
LANG_RUSSIAN "Кресло из бункера"

REFERENCE COM_CAFE_CHAIR
LANG_RUSSIAN "Стульчик (1)"

REFERENCE COM_CAFE_CHAIR2
LANG_RUSSIAN "Стульчик (2)"

REFERENCE COM_CAFE_TABLE1
LANG_RUSSIAN "Стульчик (1)"

REFERENCE COM_CAFE_TABLE2
LANG_RUSSIAN "Стульчик (2)"

REFERENCE COM_CARDBOARDBOX01
LANG_RUSSIAN "Коробка (1)"

REFERENCE COM_CARDBOARDBOX02
LANG_RUSSIAN "Коробка (2)"

REFERENCE COM_CARDBOARDBOX03
LANG_RUSSIAN "Коробка (3)"

REFERENCE COM_CARDBOARDBOX04
LANG_RUSSIAN "Коробка (4)"

REFERENCE COM_CARDBOARDBOX05
LANG_RUSSIAN "Коробка (5)"

REFERENCE COM_CARDBOARDBOX06
LANG_RUSSIAN "Коробка (6)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_1
LANG_RUSSIAN "Коробочка (1)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_2
LANG_RUSSIAN "Коробочка (2)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_1
LANG_RUSSIAN "Коробочка (3)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_2
LANG_RUSSIAN "Коробочка (4)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_3
LANG_RUSSIAN "Коробочка (5)"

REFERENCE COM_CASH_REGISTER
LANG_RUSSIAN "Касса"

REFERENCE COM_CHESS
LANG_RUSSIAN "Шахматы"

REFERENCE COM_CHURCHPEW
LANG_RUSSIAN "Лавка из храма"

REFERENCE COM_COFFEE_MACHINE
LANG_RUSSIAN "Кофемашина"

REFERENCE COM_COMPUTER_CASE
LANG_RUSSIAN "Компьютер"

REFERENCE COM_COMPUTER_KEYBOARD
LANG_RUSSIAN "Клавиатура (1)"

REFERENCE COM_COMPUTER_KEYBOARD_OBJ
LANG_RUSSIAN "Клавиатура (2)"

REFERENCE COM_COMPUTER_MONITOR
LANG_RUSSIAN "Старый монитор"

REFERENCE COM_COPYPAPER_BOX
LANG_RUSSIAN "Коробка бумаги"

REFERENCE COM_COPYPAPER_PACKAGE1
LANG_RUSSIAN "Папка (1)"

REFERENCE COM_COPYPAPER_PACKAGE2
LANG_RUSSIAN "Папка (2)"

REFERENCE COM_COPYPAPER_PACKAGE3
LANG_RUSSIAN "Папка (3)"

REFERENCE COM_CRATE01
LANG_RUSSIAN "Ящик (1)"

REFERENCE COM_CRATE02
LANG_RUSSIAN "Ящик (2)"

REFERENCE COM_DINING_CABINET
LANG_RUSSIAN "Кухонный шкаф"

REFERENCE COM_DRESSER
LANG_RUSSIAN "Комод (1)"

REFERENCE COM_DRESSER_D
LANG_RUSSIAN "Комод (2)"

REFERENCE COM_DRESSFORM1
LANG_RUSSIAN "Манекен"

REFERENCE COM_ELECTRICAL_INSULATOR01
LANG_RUSSIAN "Изолятор (1)"

REFERENCE COM_ELECTRICAL_INSULATOR02
LANG_RUSSIAN "Изолятор Insulator (2)"

REFERENCE COM_ELECTRICAL_TRANSFORMER
LANG_RUSSIAN "Трансформатор"

REFERENCE COM_EMERGENCYLIGHTCASE
LANG_RUSSIAN "Аварийная лампа"

REFERENCE COM_FILECABINETBLACKCLOSED
LANG_RUSSIAN "Офисный комод (1)"

REFERENCE COM_FILECABINETBLACKOPEN
LANG_RUSSIAN "Офисный комод (2)"

REFERENCE COM_FILE_CABINETS_A_DRAWER
LANG_RUSSIAN "Офисная тумба"

REFERENCE COM_FILE_CABINETS_A_LONG
LANG_RUSSIAN "Офисный комод (L)"

REFERENCE COM_FILE_CABINETS_A_MED
LANG_RUSSIAN "Офисный комод (M)"

REFERENCE COM_FILE_CABINETS_A_SHORT
LANG_RUSSIAN "Офисный комод (S)"

REFERENCE COM_FIREHYDRANT
LANG_RUSSIAN "Пожарный гидрант"

REFERENCE COM_FIRE_EXTINGUISHER
LANG_RUSSIAN "Огнетушитель"

REFERENCE COM_FLOODLIGHT
LANG_RUSSIAN "Прожектор"

REFERENCE COM_FLOWER_POT01
LANG_RUSSIAN "Цветы (1)"

REFERENCE COM_FLOWER_POT02
LANG_RUSSIAN "Цветы  (2)"

REFERENCE COM_FLOWER_POT03
LANG_RUSSIAN "Цветы  (3)"

REFERENCE COM_FOLDING_CHAIR
LANG_RUSSIAN "Складной стул"

REFERENCE COM_FOLDING_TABLE
LANG_RUSSIAN "Складной стул"

REFERENCE COM_FRENCH_BATHTUB_METAL
LANG_RUSSIAN "Ванна (1)"

REFERENCE COM_FRENCH_BATHTUB_PORCELAIN
LANG_RUSSIAN "Ванна (2)"

REFERENCE COM_FRENCH_SINK1
LANG_RUSSIAN "Раковина (1)"

REFERENCE COM_FRENCH_SINK2
LANG_RUSSIAN "Раковина (2)"

REFERENCE COM_FRENCH_TOILETBOWL
LANG_RUSSIAN "Унитаз"

REFERENCE COM_FURNITURE_SIDETABLE1
LANG_RUSSIAN "Столик (1)"

REFERENCE COM_FURNITURE_SIDETABLE1_D
LANG_RUSSIAN "Столик (2)"

REFERENCE COM_LAMP_DESK_INTERIOR
LANG_RUSSIAN "Настольная лампа"

REFERENCE COM_LAMP_ORNATE_OFF
LANG_RUSSIAN "Винтажная лампа (1)"

REFERENCE COM_LAMP_ORNATE_ON
LANG_RUSSIAN "Винтажная лампа (2)"

REFERENCE COM_LONGDININGTABLE
LANG_RUSSIAN "Большой стол (1)"

REFERENCE COM_LONGDININGTABLE_D
LANG_RUSSIAN "Большой стол (2)"

REFERENCE COM_MANNEQUIN1
LANG_RUSSIAN "Манекен (1)"

REFERENCE COM_MANNEQUIN2
LANG_RUSSIAN "Манекен (2)"

REFERENCE COM_MANNEQUIN3
LANG_RUSSIAN "Манекен (3)"

REFERENCE COM_METALBENCH
LANG_RUSSIAN "Железная скамья"

REFERENCE COM_METAL_BRIEFCASE
LANG_RUSSIAN "Металлический кейс"

REFERENCE COM_NEWSPAPERBOX_BLUE
LANG_RUSSIAN "Почтовый ящик (1)"

REFERENCE COM_NEWSPAPERBOX_RED
LANG_RUSSIAN "Почтовый ящик (2)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_SHORT
LANG_RUSSIAN "Резной шкаф (1)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_TALL
LANG_RUSSIAN "Резной шкаф (2)"

REFERENCE COM_NORTHAFRICA_COFFEETABLE
LANG_RUSSIAN "Резной столик"

REFERENCE COM_NORTHAFRICA_LONGTABLE
LANG_RUSSIAN "Резной стол"

REFERENCE COM_NORTHAFRICA_WOODCHAIR
LANG_RUSSIAN "Резной стул"

REFERENCE COM_OFFICE_BOOK_SET1
LANG_RUSSIAN "Office Books"

REFERENCE COM_OFFICE_BOOK_SHELF
LANG_RUSSIAN "Офисные полки"

REFERENCE COM_OFFICE_CHAIR
LANG_RUSSIAN "Офисный стул (1)"

REFERENCE COM_OFFICE_CHAIR_BLACK
LANG_RUSSIAN "Офисный стул (2)"

REFERENCE COM_OFFICE_CHAIR_KILLHOUSE
LANG_RUSSIAN "Офисный стул (3)"

REFERENCE COM_OLDGRANDFATHERCLOCKTALL
LANG_RUSSIAN "Старые часы"

REFERENCE COM_OVALDININGTABLE
LANG_RUSSIAN "Овальный стол"

REFERENCE COM_PAINTCAN
LANG_RUSSIAN "Банка краски"

REFERENCE COM_PALLET
LANG_RUSSIAN "Поддон (1)"

REFERENCE COM_PALLET_2
LANG_RUSSIAN "Поддон (2)"

REFERENCE COM_PALLET_DESTROYED
LANG_RUSSIAN "Поддон (3)"

REFERENCE COM_PALLET_STACK
LANG_RUSSIAN "Поддоны"

REFERENCE COM_PHOTOCOPIER
LANG_RUSSIAN "Ксерокс"

REFERENCE COM_PLAINCHAIR
LANG_RUSSIAN "Простой стул"

REFERENCE COM_PLASTICCASE_BEIGE_BIG
LANG_RUSSIAN "Пластиковый кейс (1)"

REFERENCE COM_PLASTICCASE_BEIGE_RIFLE
LANG_RUSSIAN "Пластиковый кейс (2)"

REFERENCE COM_PLASTICCASE_BLACK_BIG
LANG_RUSSIAN "Пластиковый кейс (3)"

REFERENCE COM_PLASTICCASE_BOMB
LANG_RUSSIAN "Пластиковый кейс (4)"

REFERENCE COM_PLASTICCASE_BOMB_OPEN
LANG_RUSSIAN "Пластиковый кейс (5)"

REFERENCE COM_PLASTICCASE_GREEN_BIG
LANG_RUSSIAN "Пластиковый кейс (6)"

REFERENCE COM_PLASTICCASE_GREEN_RIFLE
LANG_RUSSIAN "Пластиковый кейс (7)"

REFERENCE COM_PLASTICCASE_RIFLE
LANG_RUSSIAN "Пластиковый кейс (8)"

REFERENCE COM_PLASTICCASE_RIFLE_BEIGE_OPEN
LANG_RUSSIAN "Пластиковый кейс (9)"

REFERENCE COM_PLASTICCASE_RIFLE_GREEN_OPEN
LANG_RUSSIAN "Пластиковый кейс (10)"

REFERENCE COM_PLASTIC_BUCKET
LANG_RUSSIAN "Пластиковое ведро"

REFERENCE COM_PROPANE_TANK
LANG_RUSSIAN "Почка пропана"

REFERENCE COM_RED_TOOLBOX
LANG_RUSSIAN "Инструменты"

REFERENCE COM_RESTAURANTCHAIR_1
LANG_RUSSIAN "Кресло (1)"

REFERENCE COM_RESTAURANTCHAIR_2
LANG_RUSSIAN "Кресло (2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_1
LANG_RUSSIAN "Кухонные полки (1)"

REFERENCE COM_RESTAURANTKITCHENTABLE_2
LANG_RUSSIAN "Кухонные полки (2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_3
LANG_RUSSIAN "Кухонные полки (3)"

REFERENCE COM_RESTAURANTKITCHENTABLE_4
LANG_RUSSIAN "Кухонные полки (4)"

REFERENCE COM_RESTAURANTSINK_1COMP
LANG_RUSSIAN "Раковина (1)"

REFERENCE COM_RESTAURANTSINK_2COMPS
LANG_RUSSIAN "Раковина (2)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_01
LANG_RUSSIAN "Стальная полка (1)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_02
LANG_RUSSIAN "Стальная полка (2)"

REFERENCE COM_RESTAURANTSTOVE
LANG_RUSSIAN "Стальная печь (1)"

REFERENCE COM_RESTAURANTSTOVEWITHBURNER
LANG_RUSSIAN "Стальная печь (2)"

REFERENCE COM_RESTAURANT_SINKTABLE_LEFT
LANG_RUSSIAN "Стальная раковина (1)"

REFERENCE COM_RESTAURANT_SINKTABLE_RIGHT
LANG_RUSSIAN "Стальная раковина (2)"

REFERENCE COM_ROOFVENT1
LANG_RUSSIAN "Вытяжка (1)"

REFERENCE COM_ROOFVENT2
LANG_RUSSIAN "Вытяжка (2)"

REFERENCE COM_ROWBOAT
LANG_RUSSIAN "Лодка"

REFERENCE COM_SATELLITE_DISH_BIG
LANG_RUSSIAN "Спутниковая тарелка"

REFERENCE COM_SHOPPING_CART
LANG_RUSSIAN "Тележка"

REFERENCE COM_SINK01
LANG_RUSSIAN "Раковина"

REFERENCE COM_SMALLCOFFEETABLE
LANG_RUSSIAN "Кофейный столик (1)"

REFERENCE COM_SMALLFOLDINGTABLE
LANG_RUSSIAN "Кофейный столик (2)"

REFERENCE COM_SPEAKER
LANG_RUSSIAN "Колонки"

REFERENCE COM_STEPLADDER
LANG_RUSSIAN "Стремянка (1)"

REFERENCE COM_STEPLADDER_CLOSED
LANG_RUSSIAN "Стремянка (2)"

REFERENCE COM_STEPLADDER_LARGE
LANG_RUSSIAN "Стремянка (3)"

REFERENCE COM_STEPLADDER_LARGE_CLOSED
LANG_RUSSIAN "Стремянка (4)"

REFERENCE COM_STONE_BENCH_A
LANG_RUSSIAN "Каменная лавка (1)"

REFERENCE COM_STONE_BENCH_B
LANG_RUSSIAN "Каменная лавка (2)"

REFERENCE COM_STOVE
LANG_RUSSIAN "Печка (1)"

REFERENCE COM_STOVE02
LANG_RUSSIAN "Печка (2)"

REFERENCE COM_STOVE_D
LANG_RUSSIAN "Печка (3)"

REFERENCE COM_SUBWAY_TICKET_MACHINE
LANG_RUSSIAN "Турникет"

REFERENCE COM_TABLECLOCK1
LANG_RUSSIAN "Часы (1)"

REFERENCE COM_TABLECLOCK2
LANG_RUSSIAN "Часы (2)"

REFERENCE COM_TELEPHONE_DESK
LANG_RUSSIAN "Телефон"

REFERENCE COM_TELEPHONE_WALL
LANG_RUSSIAN "Домофон"

REFERENCE COM_TENT_DOME
LANG_RUSSIAN "Тент сфера"

REFERENCE COM_TENT_TUBE
LANG_RUSSIAN "Тент труба"

REFERENCE COM_TOWAWAY_SIGN
LANG_RUSSIAN "Знак буксировки"

REFERENCE COM_TRACTOR
LANG_RUSSIAN "Трактор"

REFERENCE COM_TRASHBAG1_BLACK
LANG_RUSSIAN "Мусорный пакет (1)"

REFERENCE COM_TRASHBAG1_GREEN
LANG_RUSSIAN "Мусорный пакет (2)"

REFERENCE COM_TRASHBAG1_WHITE
LANG_RUSSIAN "Мусорный пакет (3)"

REFERENCE COM_TRASHBAG2_BLACK
LANG_RUSSIAN "Мусорный пакет (4)"

REFERENCE COM_TRASHBAG2_GREEN
LANG_RUSSIAN "Мусорный пакет (5)"

REFERENCE COM_TRASHBAG2_WHITE
LANG_RUSSIAN "Мусорный пакет (6)"

REFERENCE COM_TRASHCAN
LANG_RUSSIAN "Мусорный бачок (1)"

REFERENCE COM_TRASHCAN_METAL
LANG_RUSSIAN "Мусорный бачок (2)"

REFERENCE COM_TRASHCAN_METAL_WITH_TRASH
LANG_RUSSIAN "Мусорный бачок (3)"

REFERENCE COM_TV1
LANG_RUSSIAN "TV (1)"

REFERENCE COM_TV1_CINEMATIC
LANG_RUSSIAN "TV (2)"

REFERENCE COM_TV1_D
LANG_RUSSIAN "TV (3)"

REFERENCE COM_TV1_TESTPATTERN
LANG_RUSSIAN "TV (4)"

REFERENCE COM_TV2
LANG_RUSSIAN "TV (5)"

REFERENCE COM_TV2_D
LANG_RUSSIAN "TV (6)"

REFERENCE COM_TV2_TESTPATTERN
LANG_RUSSIAN "TV (7)"

REFERENCE COM_URINAL_TROUGH
LANG_RUSSIAN "Писсуар"

REFERENCE COM_VCR
LANG_RUSSIAN "Видеомагнитофон"

REFERENCE COM_VENDING_BOTTLE
LANG_RUSSIAN "Вeндинг (1)"

REFERENCE COM_VENDING_BOTTLE2
LANG_RUSSIAN "Вeндинг (2)"

REFERENCE COM_VENDING_BOTTLE2_LIT
LANG_RUSSIAN "Вeндинг (3)"

REFERENCE COM_VENDING_BOTTLE_LIT
LANG_RUSSIAN "Вeндинг (4)"

REFERENCE COM_VENDING_CAN_NEW1
LANG_RUSSIAN "Вeндинг (5)"

REFERENCE COM_VENDING_CAN_NEW1_LIT
LANG_RUSSIAN "Вeндинг (6)"

REFERENCE COM_VENDING_CAN_NEW2
LANG_RUSSIAN "Вeндинг (7)"

REFERENCE COM_VENDING_CAN_NEW2_LIT
LANG_RUSSIAN "Вeндинг (8)"

REFERENCE COM_VENDING_CAN_OLD1
LANG_RUSSIAN "Вeндинг (9)"

REFERENCE COM_VENDING_CAN_OLD1_LIT
LANG_RUSSIAN "Вeндинг (10)"

REFERENCE COM_VENDING_CAN_OLD2
LANG_RUSSIAN "Вeндинг (11)"

REFERENCE COM_VENDING_CAN_OLD2_LIT
LANG_RUSSIAN "Вeндинг (12)"

REFERENCE COM_WAGON_DONKEY
LANG_RUSSIAN "Прицеп"

REFERENCE COM_WAGON_DONKEY_NOHANDLE
LANG_RUSSIAN "Прицеп"

REFERENCE COM_WALLTABLE1
LANG_RUSSIAN "Стол у стены (1)"

REFERENCE COM_WALLTABLE2
LANG_RUSSIAN "Стол у стены (2)"

REFERENCE COM_WARNING_SIGN
LANG_RUSSIAN "Знак внимание"

REFERENCE COM_WATER_HEATER
LANG_RUSSIAN "Водонагреватель (1)"

REFERENCE COM_WATER_HEATER_NOPIPES
LANG_RUSSIAN "Водонагреватель (2)"

REFERENCE COM_WHEELBARROW
LANG_RUSSIAN "Тачка"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_1
LANG_RUSSIAN "Монитор (1)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_2
LANG_RUSSIAN "Монитор (2)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_3
LANG_RUSSIAN "Монитор (3)"

REFERENCE COM_WIDESCREEN_MONITOR
LANG_RUSSIAN "Монитор (4)"

REFERENCE COM_WIDESCREEN_MONITOR_2
LANG_RUSSIAN "Монитор (5)"

REFERENCE COM_WIDESCREEN_MONITOR_3
LANG_RUSSIAN "Монитор (6)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_1
LANG_RUSSIAN "Монитор (7)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_2
LANG_RUSSIAN "Монитор (8)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_3
LANG_RUSSIAN "Монитор (9)"

REFERENCE COM_WINE_CRATE
LANG_RUSSIAN "Винный ящик"

REFERENCE COM_WOODEN_PALLET
LANG_RUSSIAN "Палетка"

REFERENCE CS_STEERINGWHEEL
LANG_RUSSIAN "Штурвал"

REFERENCE ELECTRICAL_INSULATOR01
LANG_RUSSIAN "Электроизолятор (1)"

REFERENCE ELECTRICAL_INSULATOR02
LANG_RUSSIAN "Электроизолятор (2)"

REFERENCE ICBM_ELECTRONIC_CABINET1
LANG_RUSSIAN "Электрошкаф (1)"

REFERENCE ICBM_ELECTRONIC_CABINET2
LANG_RUSSIAN "Электрошкаф (2)"

REFERENCE ICBM_ELECTRONIC_CABINET5
LANG_RUSSIAN "Электрошкаф (3)"

REFERENCE ICBM_ELECTRONIC_CABINET6
LANG_RUSSIAN "Электрошкаф (4)"

REFERENCE ICBM_ELECTRONIC_CABINET7
LANG_RUSSIAN "Электрошкаф (5)"

REFERENCE ICBM_ELECTRONIC_CABINET8
LANG_RUSSIAN "Электрошкаф (6)"

REFERENCE ME_ANTENNA
LANG_RUSSIAN "Антенна (1)"

REFERENCE ME_ANTENNA2
LANG_RUSSIAN "Антенна (2)"

REFERENCE ME_ANTENNA3
LANG_RUSSIAN "Антенна (3)"

REFERENCE ME_BANANA_BOX1
LANG_RUSSIAN "Ящик бананов (1)"

REFERENCE ME_BANANA_BOX2
LANG_RUSSIAN "Ящик бананов (2)"

REFERENCE ME_BASKET_RATTAN01
LANG_RUSSIAN "Корзина (1)"

REFERENCE ME_BASKET_RATTAN02
LANG_RUSSIAN "Корзина (2)"

REFERENCE ME_BASKET_RATTAN03
LANG_RUSSIAN "Корзина (3)"

REFERENCE ME_BASKET_RATTAN04
LANG_RUSSIAN "Корзина (4)"

REFERENCE ME_BASKET_RATTAN05
LANG_RUSSIAN "Корзина (5)"

REFERENCE ME_BASKET_RATTAN06
LANG_RUSSIAN "Корзина (6)"

REFERENCE ME_BASKET_RATTAN07
LANG_RUSSIAN "Корзина (7)"

REFERENCE ME_BASKET_RATTAN08
LANG_RUSSIAN "Корзина (8)"

REFERENCE ME_BASKET_WICKER01
LANG_RUSSIAN "Корзина (9)"

REFERENCE ME_BASKET_WICKER02
LANG_RUSSIAN "Корзина (10)"

REFERENCE ME_BASKET_WICKER03
LANG_RUSSIAN "Корзина (11)"

REFERENCE ME_BASKET_WICKER04
LANG_RUSSIAN "Корзина (12)"

REFERENCE ME_BASKET_WICKER05
LANG_RUSSIAN "Корзина (13)"

REFERENCE ME_BASKET_WICKER06
LANG_RUSSIAN "Корзина (14)"

REFERENCE ME_BASKET_WICKER07
LANG_RUSSIAN "Корзина (15)"

REFERENCE ME_BASKET_WICKER08
LANG_RUSSIAN "Корзина (16)"

REFERENCE ME_CITRUS_BOX1
LANG_RUSSIAN "Ящик лаймов (1)"

REFERENCE ME_CITRUS_BOX2
LANG_RUSSIAN "Ящик лаймов (2)"

REFERENCE ME_CONCRETE_BARRIER
LANG_RUSSIAN "Бетонный блок"

REFERENCE ME_DUMPSTER
LANG_RUSSIAN "Мусорный контейнер (1)"

REFERENCE ME_DUMPSTER_ANIM
LANG_RUSSIAN "Мусорный контейнер (2)"

REFERENCE ME_DUMPSTER_CLOSE
LANG_RUSSIAN "Мусорный контейнер (3)"

REFERENCE ME_GAS_PUMP
LANG_RUSSIAN "Газовая помпа"

REFERENCE ME_IRON_GATE
LANG_RUSSIAN "Железные ворота"

REFERENCE ME_MARKET_CART1
LANG_RUSSIAN "Прилавок (1)"

REFERENCE ME_MARKET_STAND1
LANG_RUSSIAN "Прилавок (2)"

REFERENCE ME_MARKET_STAND10
LANG_RUSSIAN "Прилавок (3)"

REFERENCE ME_MARKET_STAND11
LANG_RUSSIAN "Прилавок (4)"

REFERENCE ME_MARKET_STAND12
LANG_RUSSIAN "Прилавок (5)"

REFERENCE ME_MARKET_STAND13
LANG_RUSSIAN "Прилавок (6)"

REFERENCE ME_MARKET_STAND2
LANG_RUSSIAN "Прилавок (7)"

REFERENCE ME_MARKET_STAND3
LANG_RUSSIAN "Прилавок (8)"

REFERENCE ME_MARKET_STAND4
LANG_RUSSIAN "Прилавок (9)"

REFERENCE ME_MARKET_STAND5
LANG_RUSSIAN "Прилавок (10)"

REFERENCE ME_MARKET_STAND6
LANG_RUSSIAN "Прилавок (11)"

REFERENCE ME_MARKET_STAND7
LANG_RUSSIAN "Прилавок (12)"

REFERENCE ME_MARKET_STAND8
LANG_RUSSIAN "Прилавок (13)"

REFERENCE ME_MARKET_STAND9
LANG_RUSSIAN "Прилавок (14)"

REFERENCE ME_MARKET_UMBRELLA_1
LANG_RUSSIAN "Зонт (1)"

REFERENCE ME_MARKET_UMBRELLA_2
LANG_RUSSIAN "Зонт (2)"

REFERENCE ME_MARKET_UMBRELLA_3
LANG_RUSSIAN "Зонт (3)"

REFERENCE ME_MARKET_UMBRELLA_4
LANG_RUSSIAN "Зонт (4)"

REFERENCE ME_MARKET_UMBRELLA_5
LANG_RUSSIAN "Зонт (5)"

REFERENCE ME_MARKET_UMBRELLA_6
LANG_RUSSIAN "Зонт (6)"

REFERENCE ME_PHONEBOOTH
LANG_RUSSIAN "Будка с телефоном"

REFERENCE ME_PLASTIC_CRATE1
LANG_RUSSIAN "Пластиковый ящик (1)"

REFERENCE ME_PLASTIC_CRATE10
LANG_RUSSIAN "Пластиковый ящик (2)"

REFERENCE ME_PLASTIC_CRATE2
LANG_RUSSIAN "Пластиковый ящик (3)"

REFERENCE ME_PLASTIC_CRATE3
LANG_RUSSIAN "Пластиковый ящик (4)"

REFERENCE ME_PLASTIC_CRATE4
LANG_RUSSIAN "Пластиковый ящик (5)"

REFERENCE ME_PLASTIC_CRATE5
LANG_RUSSIAN "Пластиковый ящик (6)"

REFERENCE ME_PLASTIC_CRATE6
LANG_RUSSIAN "Пластиковый ящик (7)"

REFERENCE ME_PLASTIC_CRATE7
LANG_RUSSIAN "Пластиковый ящик (8)"

REFERENCE ME_PLASTIC_CRATE8
LANG_RUSSIAN "Пластиковый ящик (9)"

REFERENCE ME_PLASTIC_CRATE9
LANG_RUSSIAN "Пластиковый ящик (10)"

REFERENCE ME_REFRIGERATOR
LANG_RUSSIAN "Холодильник (1)"

REFERENCE ME_REFRIGERATOR2
LANG_RUSSIAN "Холодильник (2)"

REFERENCE ME_REFRIGERATOR_D
LANG_RUSSIAN "Холодильник (3)"

REFERENCE ME_SATELLITEDISH
LANG_RUSSIAN "Спутниковая тарелка"

REFERENCE ME_SIGN_ANIMALSPRESENT
LANG_RUSSIAN "Знак c животными"

REFERENCE ME_SIGN_CROSSWALK
LANG_RUSSIAN "Знак перекресток"

REFERENCE ME_SIGN_DEADEND
LANG_RUSSIAN "Знак тупик"

REFERENCE ME_SIGN_LOOSEDEBRIS
LANG_RUSSIAN "Знак мусор"

REFERENCE ME_SIGN_NOANIMALS
LANG_RUSSIAN "Знак животные"

REFERENCE ME_SIGN_NOENTRY
LANG_RUSSIAN "Знак нет входа"

REFERENCE ME_SIGN_PARKING
LANG_RUSSIAN "Знак парковка"

REFERENCE ME_SIGN_STOP
LANG_RUSSIAN "Знак стоп"

REFERENCE ME_SIGN_TAXIPHONE
LANG_RUSSIAN "Знак телефон"

REFERENCE ME_SIGN_YIELD
LANG_RUSSIAN "Знак треугольник"

REFERENCE ME_STATUE
LANG_RUSSIAN "Статуя"

REFERENCE ME_TOMATO_CRATE1
LANG_RUSSIAN "Ящик помидоров"

REFERENCE ME_WOODCRATECLOSED
LANG_RUSSIAN "Ящик закрытый"

REFERENCE ME_WOODCRATEOPEN
LANG_RUSSIAN "Ящик открытый"

REFERENCE ME_WOOD_CAGE_LARGE
LANG_RUSSIAN "Клетка (1)"

REFERENCE ME_WOOD_CAGE_SMALL
LANG_RUSSIAN "Клетка (2)"

REFERENCE MIL_BARBEDWIRE1
LANG_RUSSIAN "Колючка"

REFERENCE MIL_BUNKER_BED1
LANG_RUSSIAN "Кровать (1)"

REFERENCE MIL_BUNKER_BED2
LANG_RUSSIAN "Кровать (2)"

REFERENCE MIL_BUNKER_BED3
LANG_RUSSIAN "Кровать (3)"

REFERENCE MIL_BUNKER_BED_MATTRESS
LANG_RUSSIAN "Матрац"

REFERENCE MIL_HEDGEHOG
LANG_RUSSIAN "Ёжик"

REFERENCE MIL_SANDBAG_DESERT_CORNER
LANG_RUSSIAN "Мешка песка (1)"

REFERENCE MIL_SANDBAG_DESERT_END_LEFT
LANG_RUSSIAN "Мешка песка (2)"

REFERENCE MIL_SANDBAG_DESERT_END_RIGHT
LANG_RUSSIAN "Мешка песка (3)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_BENT
LANG_RUSSIAN "Мешок с песком (1)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_FLAT
LANG_RUSSIAN "Мешок с песком (2)"

REFERENCE PROP_MORTAR
LANG_RUSSIAN "Миномёт"

REFERENCE PROP_POTATO_CRATE
LANG_RUSSIAN "Ящик с картошкой"

REFERENCE TV_CAMERA
LANG_RUSSIAN "Кинокамера"

REFERENCE TV_VIDEO_MONITOR
LANG_RUSSIAN "Видеомонитор"

REFERENCE WETWORK_GRAVE1
LANG_RUSSIAN "Могила (1)"

REFERENCE WETWORK_GRAVE2
LANG_RUSSIAN "Могила (2)"

REFERENCE WETWORK_GRAVE3
LANG_RUSSIAN "Могила (3)"

REFERENCE WETWORK_GRAVE4
LANG_RUSSIAN "Могила (4)"

REFERENCE WETWORK_GRAVE5
LANG_RUSSIAN "Могила (5)"

ENDMARKER