r_filmEnable "1"
r_filmContrast "1"
r_filmDesaturation "0.5"
r_filmInvert "0"

r_filmBrightness "0.0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "0.71 2 1.57"
//r_filmBrightness "0.25"
//r_filmLightTint           "0.2 0.3 0.35"
//r_filmDarkTint            "0.1 1.25 1"


r_glow                    "1"

//r_glowRadius0             "5"
r_glowRadius0             "10"

r_glowRadius1             "5"

//r_glowBloomCutoff         "0.9"
r_glowBloomCutoff		"0.95"

//r_glowBloomDesaturation   "0.75"
r_glowBloomDesaturation   "0.0"

//r_glowBloomIntensity0     "1"
r_glowBloomIntensity0     "0.5"

r_glowBloomIntensity1     "0.25"
r_glowSkyBleedIntensity0  "0.75"
r_glowSkyBleedIntensity1  "0.5"
