r_filmEnable "1"
r_filmContrast "1.3"
r_filmDesaturation "0.5"
r_filmInvert "0"

r_filmBrightness "0.25"
r_filmLightTint           "0.2 0.3 0.35"
r_filmDarkTint            "0.1 1.25 1"


r_glow                    "1"

//r_glowRadius0             "5"
r_glowRadius0             "15"

r_glowRadius1             "12"

//r_glowBloomCutoff         "0.9"
r_glowBloomCutoff		"0.681817"

//r_glowBloomDesaturation   "0.75"
r_glowBloomDesaturation   "0.0"

//r_glowBloomIntensity0     "1"
r_glowBloomIntensity0     "5"

r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.75"
r_glowSkyBleedIntensity1  "0.5"
