//******************************************************************************
// scripts/_splashicons.gsc
//******************************************************************************
REFERENCE HEADSHOT
LANG_RUSSIAN "В голову!"

REFERENCE ASSISTEDSUICIDE
LANG_RUSSIAN "Самоубийца"

REFERENCE LONGSHOT
LANG_RUSSIAN "Дальнойбой"

REFERENCE AVENGER
LANG_RUSSIAN "Мститель"

REFERENCE DEFENDER
LANG_RUSSIAN "Защитник"

REFERENCE POSTHUMOUS
LANG_RUSSIAN "С того света"

REFERENCE REVENGE
LANG_RUSSIAN "В рассчете"

REFERENCE DOUBLEKILL
LANG_RUSSIAN "Дабл-килл"

REFERENCE TRIPLEKILL
LANG_RUSSIAN "Трипл-килл"

REFERENCE QUADROKILL
LANG_RUSSIAN "Квадро-килл"

REFERENCE MULTIKILL
LANG_RUSSIAN "Легенда"

REFERENCE FIRSTBLOOD
LANG_RUSSIAN "Первая кровь"

REFERENCE BUZZKILL
LANG_RUSSIAN "Свержение"

REFERENCE COMEBACK
LANG_RUSSIAN "Снова в бою"

REFERENCE KNIFETHROW
LANG_RUSSIAN "Нож в спину"

REFERENCE ONE_SHOT_KILL
LANG_RUSSIAN "Одна пуля"

REFERENCE KING_SLAYER
LANG_RUSSIAN "Охотник"

REFERENCE PUNCTURE
LANG_RUSSIAN "Рентген"

REFERENCE BLOODTHIRSTY
LANG_RUSSIAN "Мясник"

REFERENCE NEARDEATH
LANG_RUSSIAN "На грани"

REFERENCE POINTBLANK
LANG_RUSSIAN "Впритык"

REFERENCE MERCILESS
LANG_RUSSIAN "Маньяк"

ENDMARKER