//**************************************************************//
//  _____ _          _    _    _             __                 //
// |  _  | |        | |  | |  | |           / _|                //
// | | | | |__   ___| |  | |  | | __ _ _ __| |_ __ _ _ __ ___   //
// | | | | '_ \ / _ \ |  | |/\| |/ _` | '__|  _/ _` | '__/ _ \  //
// \ \_/ / |_) |  __/ |__\  /\  / (_| | |  | || (_| | | |  __/  //
//  \___/|_.__/ \___|____/\/  \/ \__,_|_|  |_| \__,_|_|  \___|  //
//                                                              //
//            Website: http://cod4.obelardo.ru                  //
//**************************************************************//

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// ui_mp/scriptmenus/cac_ingame.menu
//******************************************************************************
REFERENCE LOCK_EQUIPPED
LANG_RUSSIAN "Экипировано."

REFERENCE LOCK_CLASS
LANG_RUSSIAN "Несовместимо с выбранным типом оружия."

REFERENCE LOCK_FRAG
LANG_RUSSIAN "Несовместимо с выбранной особой гранатой: Дымовая граната"

REFERENCE LOCK_PERK
LANG_RUSSIAN "Несовместимо с выбранным перком: Особые гранаты х 3"

REFERENCE LOCK_SERVER
LANG_RUSSIAN "Недоступно на данном сервере."

REFERENCE TITLE
LANG_RUSSIAN "ИЗМЕНИТЬ КЛАСС"

ENDMARKER