//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

// PC HUD - MP

#include "ui/menudef.h"

#define TEAM_IS_MARINES		(localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		(localVarString( ui_team ) == "opfor")

#define RANK_ORIGIN 0 6
#define ONLINEGAME (dvarInt( "onlinegame" ) && !dvarInt( "xblive_privatematch" ) )
#define ONLINEGAME_OFFSET 10

#define FLASH_OFS 	((sin(milliseconds()/90))*2)
#define FLASH_OFS2 	((sin(milliseconds()/90))*4)

#define HUD_ALPHA 0.65
#define HUD_BACK_ALPHA 0.35
#define HUD_FOREGROUND_ALPHA 0.75
#define DPAD_ICON_ALPHA 0.65

#define NOT_SPECTATING (!spectatingClient())

#define WIDESCREEN_OFFSET			107 0

#define OBJICON( teamName, idx, texture, dvarName, showValue ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(30*idx) -74 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		exp				rect X( (30*idx) - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
		exp				rect Y( -74 - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
		exp				rect W( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
		exp				rect H( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
		origin			20 0 \
		background		texture \
		forecolor		1 1 1 0.61 \
		visible			when( dvarString( dvarName ) == showValue && team( name ) == teamName ); \
		decoration \
	}

#define	SCOREBAR_BORDER( setting, alliesColor, axisColor ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		alliesColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_ALLIES" ); \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		axisColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_AXIS" ); \
		decoration \
	}

#define TICKER_WIDTH( segID )		(segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#define TICKER_WIDTH_WS( segID )		(segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

#define HUD_TICKER( segID ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH( segID ) \
			origin			0 0 \
			background		"hud_xpticker480" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			0 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH_WS( segID ) \
			origin			0 0 \
			background		"hud_xpticker480ws" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			0 \
			decoration \
		}

#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y 0

#define MINIMAP_ORIGIN 2 11

{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

	#include "ui_mp/hud_visualgide.inc"

	#include "ui_mp/hud_hints.inc"

	#include "ui_mp/hud_stance.inc"

	#include "ui_mp/hud_compass.inc"

	#include "ui_mp/hud_stats.inc"

	#include "ui_mp/hud_scorebar.inc"
	
	#include "ui_mp/hud_weaponinfo.inc"

	#include "ui_mp/hud_locselector.inc"
	
	#include "ui_mp/hud_inventory.inc"

	#include "ui_mp/hud_broadcast.inc"

	#include "ui_mp/hud_teamstatus.inc"


	// Remote Talking Status
	menuDef
	{
    	name			"talkers"
		rect			3 120 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when ( team( name ) != "TEAM_SPECTATOR" );

		itemDef
		{
			rect 0 100 640 380
			ownerdraw CG_SPECTATORS
			textscale 3
		}

		itemDef
		{
			name			"talkingRect"
			rect			0 0 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		UI_AMITALKING
			visible			1
			decoration
		}
		
		itemDef
		{
			name			"talker1Rect"
			rect			0 24 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER1
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker2Rect"
			rect			0 48 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER2
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker3Rect"
			rect			0 72 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER3
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker4Rect"
			rect			0 96 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER4
			visible			1
			decoration
		}
	}

	menuDef
	{
		name			"killcam"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( inkillcam() );

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 60 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 420 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}

		itemDef
		{
			rect		0 45 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 0
			exp text	( locString( "@" + dvarString( ui_hud_killcam_title ) ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.45
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration
		}
	}

	// Center obituary (you killed/were killed by)
	menuDef
	{
		name			"CenterObituary"
		rect			0 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when ( dvarstring( "g_gametype" ) != "vg" && dvarint( ui_hud_show_center_obituary ) == 1 );

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CENTER_MESSAGE
			visible			1
			decoration
		}
	}

	// Score Bar
	menuDef
	{
		name			"scorebar"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( ( ( ( team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS" ) && gametype() != "bel" ) && !inkillcam() && NOT_SPECTATING && !menuisopen( background_main ) && !menuisopen( background_systemlink ) && !menuisopen( scoreboard )) && ( dvarInt( ui_hud_hardcore ) == 0 || dvarint( ui_hud_show_inventory ) > 0  ) && (dvarInt( "ui_score_bar" ) || team( name ) == "TEAM_SPECTATOR" || (dvarInt( "ui_timelimit" ) > 0 && timeLeft() < 0) || (timeLeft() >= 0 && (timeLeft() % 60 < 5 || timeLeft() < 60)) || (timeLeft() < 0 && (timeLeft() % 60 > (0-5))) || (dvarInt( "ui_scorelimit" ) > 0 && max( marinesfield( score ), opforfield( score ) ) / dvarInt( "ui_scorelimit" ) > 0.75 ) ) );

		#define BARWIDTH	400

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			(-BARWIDTH/2) 3 BARWIDTH 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		0 0 0 1
			visible			1
			decoration
		}

		itemDef
		{
			rect		0 0 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 20
			exp			text( locString( "@MENU_SCORE_WINNING", team( score ), otherteam( score ) ) );//exp text( "Winning " + team( score ) + " - " + otherteam( score ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	0.3 1 0.3 1
			visible 	when( team( score ) > otherteam( score ) )
			decoration
		}
		itemDef
		{
			rect		0 0 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 20
			exp			text( locString( "@MENU_SCORE_LOSING", otherteam( score ), team( score ) ) );//exp text( "Losing " + otherteam( score ) + " - " + team( score ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 0.3 0.3 1
			visible 	when( team( score ) < otherteam( score ) )
			decoration
		}
		itemDef
		{
			rect		0 0 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 20
			exp			text( locString( "@MENU_SCORE_TIED", team( score ), otherteam( score ) ) );//exp text( "Tied " + team( score ) + " - " + otherteam( score ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 0.3 1
			visible 	when( team( score ) == otherteam( score ) )
			decoration
		}
	}

	// game messages
	menuDef
	{
		name			"gamemessages"
		// (todo: use VERTICAL_ALIGN_TOP in SP)
		rect			14 -32 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		//rect			20 -128 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			when( !inkillcam() && !flashbanged() && !ui_active() && !scoped() );

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			//gamemsgwindowmode	MODE_TOPDOWN_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			(TEXTSIZE_SMALL*0.6)
			visible				when ( dvarstring( "g_gametype" ) != "vg" && dvarint( ui_hud_obituaries ) == 1 );
		}
	}

	menuDef
	{
		name			"boldgamemessages"
		// (todo: use VERTICAL_ALIGN_TOP in SP, origin 0 180)
    	rect			0 -40 20 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( !inkillcam() );

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_OBJECTIVE
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_CENTER
        	textscale			(TEXTSIZE_SMALL * 0.9)
			visible				when ( dvarstring( "g_gametype" ) != "vg" && dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
		}
	}

	menuDef
	{
		name			"subtitles"
		rect			200 400 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		fullScreen		0
		visible			when( !inkillcam() );

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	2
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			TEXTSIZE_SMALL
			visible				when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
		}
	}

	// Safe area
	menuDef
	{
		name			"safeareaa"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/safearea.menu"
	}
}
