//**************************************************************//
//  _____ _          _    _    _             __                 //
// |  _  | |        | |  | |  | |           / _|                //
// | | | | |__   ___| |  | |  | | __ _ _ __| |_ __ _ _ __ ___   //
// | | | | '_ \ / _ \ |  | |/\| |/ _` | '__|  _/ _` | '__/ _ \  //
// \ \_/ / |_) |  __/ |__\  /\  / (_| | |  | || (_| | | |  __/  //
//  \___/|_.__/ \___|____/\/  \/ \__,_|_|  |_| \__,_|_|  \___|  //
//                                                              //
//            Website: http://cod4.obelardo.ru                  //
//**************************************************************//

#include "ui/menudef.h"
#include "ui_mp/hud_inventory.h"

#define ONLINEGAME 					( dvarInt( "onlinegame" ) && !dvarInt( "xblive_privatematch" ) )
#define ONLINEGAME_OFFSET 			13
#define ONLINEGAME_OFFSET_EXP 		( ONLINEGAME * ONLINEGAME_OFFSET )

#define HUD_ALPHA 					0.65
#define HUD_FOREGROUND_ALPHA 		0.75

#define CLIENT_IS_DEAD				( dvarString( "ui_sessionstate" ) == "dead" )
#define CLIENT_IS_PLAYING			( dvarString( "ui_sessionstate" ) == "playing" )
#define CLIENT_IS_SPECTATING		( dvarString( "ui_sessionstate" ) == "spectator" )
#define CLIENT_IS_INTERMISSION		( dvarString( "ui_sessionstate" ) == "intermission" )

#define CLIENT_NOT_SPECTATING 		( !spectatingClient() )
#define CLIENT_NOT_DEAD				( CLIENT_IS_PLAYING || CLIENT_IS_SPECTATING )
#define CLIENT_NOT_FREE_SPECTATING	( CLIENT_IS_PLAYING || ( CLIENT_IS_SPECTATING && spectatingClient() ) )

#define HUD_MINUS_ONE				( 0 - 1 )

#define HUD_IS_VISIBLE           	( !inkillcam() && !flashbanged() && !isIntermission() && !ui_active() && !scoped() && dvarInt( ui_show_timeout ) == 0 )

#define HUD_DEBUG_DOT( xPos, yPos, align ) \
    itemDef \
	{ \
        rect			0 0 1 1 align \
        exp             rect X( xPos ) \
        exp             rect Y( yPos ) \
        forecolor		0 1 0 1 \
        style			WINDOW_STYLE_SHADER \
        background		"white" \
        visible			when ( 1 ) \
		decoration \
    }

/*
#define	SCOREBAR_BORDER( setting, alliesColor, axisColor ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		alliesColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_ALLIES" ); \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		axisColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_AXIS" ); \
		decoration \
	}

#define TICKER_WIDTH( segID )		(segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#define TICKER_WIDTH_WS( segID )		(segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

#define HUD_TICKER( segID ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH( segID ) \
			origin			0 0 \
			background		"hud_xpticker480" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			0 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH_WS( segID ) \
			origin			0 0 \
			background		"hud_xpticker480ws" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			0 \
			decoration \
		}
*/
{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

	//#include "ui_mp/hud_inventory.inc"

	#include "ui_mp/hud_hints.inc"

	#include "ui_mp/hud_minimap.inc"

	//#include "ui_mp/hud_stats.inc"
	
	//#include "ui_mp/hud_scorebar.inc"
	
	//#include "ui_mp/hud_locselector.inc"
	
	#include "ui_mp/hud_weapon_info.inc"

	#include "ui_mp/hud_abilities_info.inc"

	#include "ui_mp/hud_player_info.inc"

	#include "ui_mp/hud_teams_status.inc"

	#include "ui_mp/hud_broadcast.inc"

	#include "ui_mp/hud_killcam.inc"

	#include "ui_mp/hud_messages.inc"

	#include "ui_mp/hud_voicechat.inc"

	#include "ui_mp/hud_compass.inc"

	#include "ui_mp/hud_overlay.inc"

	// Safe area
	/*
	menuDef
	{
		name			"safeareaa"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/safearea.menu"
	}*/
}

